[options]
packages_dirs=
  =src
install_requires =
  youtube-transcript-api
  requests
python_requires = >=3.10
zip_safe = False

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  ytr2md = ytr2md.__main__:main
